# springmvc-demo

./: .gitignore  file1561108253413.txt  note  pom.xml
src/main/java/com/demo/: TomcatStarter.java
src/main/java/com/demo/controller/: AnnotationController.java  DemoController.java
src/main/java/com/demo/view/: JsonView.java
src/main/resources/: annotation-context.xml  annotation-servlet.xml  common-context.xml  common-servlet.xml
src/main/webapp/WEB-INF/: index.html  web.xml
